<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
         
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        .container{
            display: flex;
            width: 90vw;
        }
        .panel{
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
            flex: 0.5;
            margin: 10px;
            position: relative;
            transition: flex 0.7s ease-in;
        }
        .panel h3{
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 70px;
            margin: 0;
            opacity: 0;


        }
        .panel.active{
            flex: 5;

        }
       .panel.active h3{
           
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;


        }
        @media (max-width: 480px){
            .container{
            width: 100vw;
        }
        .panel:nth-of-type(4), .panel:nth-of-type(5){
            display: none;
        }


        }
        
    </style>
    <script defer src="slider.js"></script>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(b1.jpg);">
            <h3>Explor the word </h3>
        </div>



        <div class="panel active" style="background-image: url(b5.jpg);">
            <h3>Explor the word </h3>
        </div>
        <div class="panel active" style="background-image: url(b4.jpg);">
            <h3>Explor the word </h3>
        </div>
        <div class="panel active" style="background-image: url(b6.jpg);">
            <h3>Explor the word </h3>
        </div>
        <div class="panel active" style="background-image: url(Snapchat-1807417695.jpg);">
            <h3>Explor the word </h3>
        </div>
        <div class="panel active" style="background-image: url(b4.jpg);">
            <h3>Explor the word </h3>
        </div>









        <div class="panel active" style="background-image: url(b6.jpg);">
            <h3>the pasdcej world </h3>
        </div>
        <div class="panel active" style="background-image: url(b4.jpg);">
            <h3>the word </h3>
        </div>
        <div class="panel active" style="background-image: url(b5.jpg);">
            <h3>hellow ahmad </h3>
        </div>
        <div class="panel active" style="background-image: url(b6.jpg);">
            <h3>Explor the word </h3>
        </div>

    </div>
    
</body>
</html>